WATCHTOWER_CLEANUP=true

WATCHTOWER_DEBUG=true
WATCHTOWER_TRACE=true
WATCHTOWER_LOG_LEVEL=panic
WATCHTOWER_LOG_FORMAT=json

# WATCHTOWER_MONITOR_ONLY=true
# WATCHTOWER_NOTIFICATIONS=email
# WATCHTOWER_NOTIFICATION_EMAIL_FROM=watchtower-demo@dereknet.com
# WATCHTOWER_NOTIFICATION_EMAIL_TO=daniyar@dereknet.com
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=587
# WATCHTOWER_NOTIFICATION_EMAIL_DELAY=2

WATCHTOWER_NOTIFICATIONS=slack
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxxxx/yyyyyy/zzzz
WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=Watchtower
WATCHTOWER_NOTIFICATION_SLACK_CHANNEL=#bot-notifications
