WATCHTOWER_CLEANUP=true

WATCHTOWER_DEBUG=true
WATCHTOWER_TRACE=true
WATCHTOWER_LOG_LEVEL=panic
WATCHTOWER_LOG_FORMAT=json

# WATCHTOWER_MONITOR_ONLY=true
# WATCHTOWER_NOTIFICATIONS=email
# WATCHTOWER_NOTIFICATION_EMAIL_FROM=daniyar@dereknet.com
# WATCHTOWER_NOTIFICATION_EMAIL_TO=_
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER=_
# WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=25
# WATCHTOWER_NOTIFICATION_EMAIL_DELAY=2
